{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dg5m7m0pe",
    "ApiKey": "857249658238138",
    "ApiSecret": "CVxmp9QFgT8IrA72MIoP5zvRHnc"
  },
  "JWT": {
    "ValidAudience": "MotoGP_API",
    "ValidIssuer": "MotoGP_API",
    "SecretKey": "MotoGP@SecretKey2024!MotoGP@SecretKey2024!MotoGP@SecretKey2024!"
  }
}